.nav,
.nav-home
    > .list
        display: flex
        grid-gap: 1.5rem
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px

.nav-home
    text-align: center
    display: flex
    align-items: center
    padding: 10px 0px

    > .nav_logo > .link
        color: #fff
        font-weight: bold
        text-decoration: none

    > .list
        padding: 0
        margin-left: auto

        > .item > .link
            width: 70px
            font-size: 1.5rem
            padding: 7px 0px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            font-weight: bold

            &:hover
                color: $alpha
