$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontPoppins: "Poppins", sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #c9c9c9
$beta: #457fff
$gama: #aaa
$delta: #36437eea
$epsilon: #ededed
$home-background: #010a19f2

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
